<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fr1"
    android:background="#99FF00"
    tools:context="com.volansys.fragmentcomm.MyFragment1">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_frag"
        android:layout_weight="1" />
</RelativeLayout>
